{"name":"CT_SERVER_CERTLY_LOG","url":"https://log.certly.io","batch_size":1000}
{"name":"CT_SERVER_CNNIC_CTSERVER","url":"https://ctserver.cnnic.cn","batch_size":1000}
{"name":"CT_SERVER_COMODO_DODO","url":"https://dodo.ct.comodo.com","batch_size":1000}
{"name":"CT_SERVER_COMODO_MAMMOTH","url":"https://mammoth.ct.comodo.com","batch_size":1000}
{"name":"CT_SERVER_COMODO_SABRE","url":"https://sabre.ct.comodo.com","batch_size":1000}
{"name":"CT_SERVER_DIGICERT_CT1","url":"https://ct1.digicert-ct.com/log","batch_size":1000}
{"name":"CT_SERVER_DIGICERT_CT2","url":"https://ct2.digicert-ct.com/log","batch_size":1000}
{"name":"CT_SERVER_GDCA_CT","url":"https://ct.gdca.com.cn","batch_size":1000}
{"name":"CT_SERVER_GDCA_CTLOG","url":"https://ctlog.gdca.com.cn","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_AVIATOR","url":"https://ct.googleapis.com/aviator","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_DAEDALUS","url":"https://ct.googleapis.com/daedalus","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_ICARUS","url":"https://ct.googleapis.com/icarus","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_PILOT","url":"https://ct.googleapis.com/pilot","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_ROCKETEER","url":"https://ct.googleapis.com/rocketeer","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_SKYDIVER","url":"https://ct.googleapis.com/skydiver","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_SUBMARINER","url":"https://ct.googleapis.com/submariner","batch_size":1000}
{"name":"CT_SERVER_GOOGLE_TESTTUBE","url":"https://ct.googleapis.com/testtube","batch_size":1000}
{"name":"CT_SERVER_IZENPE_COM_CT","url":"https://ct.izenpe.com","batch_size":1000}
{"name":"CT_SERVER_IZENPE_EUS_CT","url":"https://ct.izenpe.eus","batch_size":1000}
{"name":"CT_SERVER_NORDU_CT_PLAUSIBLE","url":"https://plausible.ct.nordu.net","batch_size":1000}
{"name":"CT_SERVER_SHECA_CT","url":"https://ct.sheca.com","batch_size":1000}
{"name":"CT_SERVER_STARTSSL_CT","url":"https://ct.startssl.com","batch_size":1000}
{"name":"CT_SERVER_SYMANTEC_WS_CT","url":"https://ct.ws.symantec.com","batch_size":1000}
{"name":"CT_SERVER_SYMANTEC_WS_DENEB","url":"https://deneb.ws.symantec.com","batch_size":1000}
{"name":"CT_SERVER_SYMANTEC_WS_SIRIUS","url":"https://sirius.ws.symantec.com","batch_size":1000}
{"name":"CT_SERVER_SYMANTEC_WS_VEGA","url":"https://vega.ws.symantec.com","batch_size":1000}
{"name":"CT_SERVER_VENAFI_API_CTLOG","url":"https://ctlog.api.venafi.com","batch_size":1000}
{"name":"CT_SERVER_VENAFI_API_CTLOG_GEN2","url":"https://ctlog-gen2.api.venafi.com","batch_size":1000}
{"name":"CT_SERVER_WOSIGN_CT","url":"https://ct.wosign.com","batch_size":1000}
{"name":"CT_SERVER_WOSIGN_CTLOG","url":"https://ctlog.wosign.com","batch_size":1000}
